/* FONTS */
@font-face {
  font-family:  SFUI ;
   src: url('../fonts/SFUIText-Regular.ttf');
}
@font-face {
  font-family:  _heavy ;
   src: url('../fonts/SFUIText-Heavy.ttf');
}
@font-face {
  font-family:  _semibold ;
   src: url('../fonts/SFUIText-Semibold.ttf');
}
@font-face {
  font-family:  _bold ;
   src: url('../fonts/SFUIText-Bold.ttf');
}
/* ROOT */
:root {
    --vermelho: #c4212f;
    --preto:  #262626;
    --verde: #4ad295;  
    --textpreto: #3f4244;
    --textbranco: #ffffff;
}

body{
    overflow-x: hidden;
}

/* NAVBAR */
.navbar-toggler:focus{
    outline: none;
}
.mynav{
    background:var(--preto);
}
.menulist{
    display: flex;
}

.navbar-light .navbar-nav .nav-link{
    color: var(--textbranco);
    padding: 10px 20px;
    margin: 0 5px;
    font-family: _heavy;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;

}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    background: var(--vermelho);
    border-radius: 10px;
    color: var(--textbranco);
}
/* CAROUSEL */
.carousel img{
    min-height: 300px;
    object-fit: cover;
}


/* HISTORIA */
.historia{
    margin: 80px 0;
    display: flex;
    align-items: center;
}
.historia p{
    margin-top: 30px;
}
.btn-socio{
    background: var(--verde);
    padding: 15px 20px;
    border-radius: 20px;

    font-family: _bold;
    color: var(--textbranco);
    text-transform: uppercase;
    

}
.btn-socio:hover{
    background: #00bf69;
    color: var(--textbranco);
}
@media(max-width: 992px){
    .historiaitem{
        margin-top: 100px;
    }
    .btn-socio{
        margin-top: 50px;
    }
}
@media(max-width: 768px){
    .historia{
        margin-top: 50px;
    }
}

/* NOTICIAS */
.noticias{
    background: var(--preto);
    max-width: 1920px ;
    overflow: hidden;
    padding-bottom: 100px ;
}
.noticias h2{
    color: var(--textbranco);
    font-family: SFUI;
    font-weight: bold;
    font-size: 50px;
    margin-top: 100px;
}
.noticias p{
    color: var(--textbranco);
    font-family: SFUI;
    margin-top: 30px;
}

.container-noticias{
    width: 100%;
    margin-top: 100px;
    padding-bottom: 100px ;

}
.card{
    margin: 0px -40px;
    padding: 30px 0;
    border: none;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
   
}
.gg{
    z-index: 998;
    margin-top: -30px;
}
.gg .card{
    padding-bottom: 20px; 
}

.card:hover {
    transform: scale(1.25);
    transition: 0.4s ease-out;
    z-index: 999;
}

.card p{
    color: var(--textpreto);
    margin-top: 10px;
}


.card img{
    margin-top: -30px;
    border-radius: 10px 10px 0px 0px;
}

.gg img{
    object-fit: cover;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}
.gg h5{
    margin-top: 20px;
}

.btn-noticias{
    background: var(--verde);
    color: #ffffff;
    width: 250px;
    border-radius: 15px;
}
.btn-noticias:hover{
    background: #00bf69;
    color: #fff;
   
}
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none;
}
@media(max-width: 992px){
    .gg{
        margin-top: 0px;
    }
    .gg .card{
        padding-bottom: 50px; 
    }
    .gg img{
        height: auto;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .card {
        padding-bottom: 50px ;
        overflow: hidden;
        margin: 15px auto;
    }
    .card img:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }

    .card:hover {
        transform: none;  
    }
}
/* MODAL NOT√çCIAS */
.modal-content{
    border-radius: 20px;
}
.modal-content img{

    width: 100%;
}
.btn-fechar{
    border-radius: 13px;
    background-color: var(--vermelho);
    color: #fff;
    font-family: SFUI;
}
.btn-fechar:hover{
    color: #fff;
}



  
/* .yy {
    height: 300px;
    width: 900px;
    display: flex;
    margin-top: 200px ;
    justify-content: center;
}
  
.card {
    display: flex;
    height: 280px;
    width: 500px;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    margin: 0 30px;
}
  
 
  .card:hover {
    transform: scale(1.5);
    transition: 0.4s ease-out;
    z-index: 9999;
  }
  
  .card:hover ~ .card {
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  } */
